fws:
- fw_id: 1
  name: Mirror horizontally
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: convert -flop piece-1.png output
    _files_out:
      flopped image: output
links: {}
metadata: {}
name: Mirror an image horizontally
