fws:
- fw_id: 1
  name: ''
  spec:
    _tasks:
    - _fw_name: PyTask
      func: ''
      inputs: []
      outputs: []
- fw_id: 2
  name: ''
  spec:
    _tasks:
    - _fw_name: PyTask
      func: ''
      inputs: []
      outputs: []
links:
  '1': []
  '2': []
metadata: {}
name: Recruitment workflow
